<!-- This is the view for the Game Introduction -->

<html>
	<head>
		<title> Interactive Game </title>
		<link rel="icon" href="assets/i.png" />
	</head>

	<body>
		<h1> Game Info </h1>
		<img src='assets/coin-toss.png' width='320'>
		<p> This paragraph sets up the beginning of the game. </p>

		<code>
			<!-- The code tag is an inline element that displays a different font.
			For an interactive story it could be used for source code, clues, or dialogue. -->

			Before we start the game, we need to see who would get the ball first. We choose by doing a coin toss. Winner of the toss would get the ball.
		</code>

		<!-- <pre>
			the pre tag maintains the text formatting, thus no auto-wrapping
				i.e. the spaces, tabs, and new lines from the HTML are preserved. 
		</pre> -->

		<p> Each section concludes with at least two choices, unless the play or game is over: </p>
		<u1>
			<li>
				<a href="play1-1.html"> Heads </a>
			</li>

			<li>
				<a href="play1-3.html"> Tails </a>
			</li>
		</u1>
	</body>
</html>