<!-- this ist he view for CHapter 1 - Branch 2 -->

<html>
	<head>
		<title> Interactive Game </title>
		<link rel="icon" href="assets/i.png" />
	</head>

	<body>
		<h1>Play 2 </h1>
		<img src='assets/an-animated-guide-to-american-fo.jpg' width='320'>

		<p>
			<!-- This page progresses the story based on <b>choice two</b> from <i>Introduction.</i>
			Each page should also contain visuals. You may add unicode and emojis in HTML. -->

			You ran the ball down the field for 50 yards! Keep going down the field.
			Choose the next play to get close for the touchdown. 
		</p>
		<!-- <p> Emojis may be added into HTML in two ways: </p> -->
		
		<p>
			Go for the win or take it one play at a time? 
		</p>
		<h3>
			Make the call. 
		</h3>

		<table border="0">
			<tr>
				<td> Short run </td>
			</tr>

			<tr>
				<td> Long run </td>
			</tr>

			<tr>
				<td> Short pass </td>
			</tr>

			<tr>
				<td> Long pass </td>
			</tr>

		</table>

		<P> What is your next play? </P>

		<u1>
			<li>
				<a href="lose.html">play 1</a>
			</li>

			<li>
				<a href="play2-1.html">play 2</a>
			</li>

			<li>
				<a href="play2-2.html">play 3</a>
			</li>

			<li>
				<a href="play2-3.html">play 4</a>
			</li>
		</u1>

		<!-- <p>
			<a href="index.html">Game Over</a>
		</p> -->
	</body>
</html>



