<!-- this is the view for Chapter 1 - Branch 1 -->
<html>
	<head>
		<title> Interactive Game </title>
		<link rel="icon" href="assets/i.png" />
	</head>

	<body>
		<h1> TAILS: You lost the toss. You will be on defense first. </h1>
		<p>
			Our job is to prevent the offense from scoring a touchdown to win the CSCI Super Bowl. 
		</p>

		<p>
			<!-- HTML table elements format text/images into rows and columns. -->
			For every play, we are just going to blitz the offense to try and recover the ball.
		</p>

		<p> We are going to continue to blitz until we recover the ball or the game is over. </p>

		<u1>
			<li>
				<a href="play1-4.html"> blitz on the offense </a>
			</li>
		</u1>

	</body>
</html>