<!-- this is the view for Chapter 1 - Branch 1 -->
<html>
	<head>
		<title> Interactive Game </title>
		<link rel="icon" href="assets/i.png" />
	</head>

	<body>
		<h1> HEADS: You won the toss! You get the ball first. </h1>

		<img src='assets/1.jpg.webp' width='320'>
		<p>
			This play-call progresses the pace of the game based on choosing <b> Heads </b> from the <i>Introduction. </i>
		</p>

		<p>
			<!-- HTML table elements format text/images into rows and columns. -->
			You are the quarterback. You have a couple of plays to choose from during each down.
			Choose a good play, you keep moving downfield. Else, you restart the game.
		</p>

		<table border="0">
			<tr>
				<td> Long passing play </td>
				<!-- <td> 2 </td>
				<td> 3 </td> -->

			</tr>

			<tr>
				<td> Long run play </td>
				<!-- <td> 5 </td>
				<td> 6 </td> -->
			</tr>

			<!-- <tr>
				<td> 7 </td>
				<td> 8 </td>
				<td> 9 </td>
			</tr> -->
		</table>

		<p> Each play concludes with at least two choices, unless it's an ending: </p>

		<u1>
			<li>
				<a href="lose.html">play 1</a>
			</li>

			<li>
				<a href="play1-2.html">play 2</a>
			</li>
		</u1>

	</body>
</html>